FLASK_APP=pm.restapi.web
FLASK_RUN_PORT=5001
DEV_MODE=true
DER_WAREHOUSE_URL=http://127.0.0.1:3001
DB_USERNAME=gridos
DB_PASSWORD=gridos
DB_HOST=localhost
DB_NAME=pmcore
DB_PORT=5432
PG_CONTAINER_NAME=postgresdb
DB_MIGRATION_CONTAINER_NAME=db-migrations
TESTING_CONTAINER_NAME=testing
NETWORK_NAME=core
KAFKA_URL=localhost:9092
KAFKA_GROUP_ID=mygroup
MINIO_END_POINT=localhost:9000
MINIO_ACCESS_KEY=gridosgridos
MINIO_SECRET_KEY=gridosgridos
ALS_URL=http://localhost:3003